@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.texto-topo,
.texto-valores,
.texto-produtos,
.texto-servicos,
.texto-novidades,
.texto-carreira,
.texto-oportunidades {
    margin-top: 50px;
}

body {
    display: flex;
    justify-content: center;
    background-color: #151733;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 120px;
    background-color: #151733;
    width: 100%;
    text-transform: uppercase;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.navigation a {
    text-decoration: none;
    color: #f2f2f2;
    font-family: "Oswald-Regular", sans-serif;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #f2f2f2;
    text-decoration: underline;
}

.textos-header {
    color: #f2f2f2;
    font-family: "Oswald-Regular", sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
}

.titulos {
    color: #F2F2F2;
    font-family: 'Oswald', 'cursive';
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.titulos-centralizados {
    color: #F2F2F2;
    font-family: 'Oswald', 'cursive';
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

#topo,
#valores,
#visual-impactante {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 120px;
    color: #f2f2f2;
    width: 100%;
    position: relative;
    margin-top: 100px;
}


/*SECTION Topo*/
.div-texto-topo {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 634px;
}

.div-imagens-topo {
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
}

.img-topo {
    width: 423px;
    height: 776px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-topo {
    position: absolute;
    top: -175px;
    right: -120px;
    width: auto;
    height: 1200px;
    z-index: -1;
}



/*SECTION Valores*/
.div-texto-valores {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.div-imagens-valores {
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.img-valores {
    width: 429px;
    height: 644px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-valores {
    position: absolute;
    top: -175px;
    right: -65%;
    width: 901px;
    height: 895px;
    z-index: -1;
}


.divisor-01 {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 500px;
    width: 70%;
}

.divisor-de-div {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


/*SECTION Produtos*/
#produtos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 120px;
    color: #f2f2f2;
    width: 100%;
    position: relative;
}

.produtos-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

.div-texto-produtos {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    font-weight: 400;
}

.div-imagens-produtos {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.img-produtos {
    width: 583px;
    height: 450px;
    object-fit: contain;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-produtos {
    position: absolute;
    bottom: -175px;
    left: 0px;
    width: 780px;
    height: auto;
    z-index: -1;
}


/* Linha 2 - Cards */
.produtos-cards {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    width: 100%;
}

.card {
    width: 357px;
    height: 495px;
    flex-shrink: 0;
    padding: 2rem 1rem;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 15px 15px 15px rgba(72, 110, 169, 0.5);
    transition: 0.5s ease-in-out;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    margin-bottom: 20px;
    top: 0;
    left: 0;
    z-index: 0;
    transition: 0.5s all ease-in-out;
    background-size: cover;
    background-position: center;
}

.img1 {
    background-image: url('../Img-Card-LBS.png');
}

.img2 {
    background-image: url('../Img-Card-LIMS.png');
}

.img3 {
    background-image: url('../Img-Card-ELN.png');
}

.card-img-fundo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    margin-bottom: 20px;
    top: 0;
    left: 0;
    z-index: 0;
    transition: 0.5s all ease-in-out;
    background-image: url('../Img-Card-LBS.png');
    background-size: cover;
    background-position: center;
    opacity: 0;
}

.card:hover .card-img {
    background-image: url('../fundo-degrade-produtos.png');
    opacity: 0;
}

.card:hover .card-img-fundo {
    background-image: url('../fundo-degrade-produtos.png');
    opacity: 1;
}

.card:hover .info-card-dps {
    opacity: 1;
    z-index: 10;
}

.card-textos {
    color: #f2f2f2;
    z-index: 5;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-titulo {
    color: #F2F2F2;
    text-align: center;
    font-family: 'Oswald';
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    position: relative;
    transform: translateY(240px);
    transition: transform 0.5s ease-in-out;
    margin-bottom: 0;
}


.card-descricao {
    color: #f2f2f2;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-bottom: 30px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-family: "DM Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-btn {
    display: flex;
    border-radius: 50px;
    border: 2px solid #FFF;
    background: rgba(217, 217, 217, 0.00);
    padding: 12px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 50px;
    opacity: 0;
    align-self: center;
    text-transform: uppercase;
    transition: opacity 1.0s ease, transform 1.0s ease;
}

.card-btn:hover {
    background-color: #0056b3;
}

.card-btn a {
    text-decoration: none;
    color: white;
}

.card:hover .card-titulo {
    margin-top: 0;
    transform: translateY(0);
}

.card:hover .card-descricao {
    order: 2;
    opacity: 1;
    transform: translateY(0);
}

.card:hover .card-btn {
    order: 3;
    opacity: 1;
    transform: translateY(0);
}

.card-texto-visivel {
    color: #F2F2F2;
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    padding: 0 20px;
    z-index: 5;
    opacity: 1;
}

.card:hover .card-texto-visivel {
    opacity: 0;
}

.card:hover .card-textos {
    display: flex;
    order: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.divisor-02 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 500px;
    width: 90%;
}



/*SECTION SERVIÇOS*/
#servicos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 120px;
    color: #f2f2f2;
    width: 100%;
    position: relative;
}

.servicos-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

.div-texto-servicos {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    font-weight: 400;
}

.div-imagens-servicos {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.img-servicos {
    width: 486px;
    height: 729px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 60px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-servicos {
    position: absolute;
    bottom: -75px;
    left: -200px;
    width: 805px;
    height: auto;
    z-index: -1;
}

.atomo-servicos-2 {
    position: absolute;
    bottom: -150px;
    left: 50px;
    width: 800px;
    height: 800px;
    z-index: -1;
}

.servicos-cards {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    width: 100%;
}

.img4 {
    background-image: url('../fundo-implementacao0.png');
}

.img5 {
    background-image: url('../fundo-suporte-tecnico0.png');
}

.img6 {
    background-image: url('../fundo-teste-e-validacao0.png');
}

.titulo-card {
    color: #F2F2F2;
    text-align: center;
    font-family: 'Oswald';
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    position: relative;
    transform: translateY(575%);
    transition: transform 0.5s ease-in-out;
    margin-bottom: 0;
}

.card:hover .titulo-card {
    margin-top: 0;
    transform: translateY(0);
}


/*SECTION NOVIDADES*/
#novidades {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 120px;
    color: #f2f2f2;
    width: 100%;
    position: relative;
}

.novidades-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

.div-texto-novidades {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    font-weight: 400;
}

.div-imagens-novidades {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.img-novidades {
    width: 646px;
    height: 381.246px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-novidades {
    position: absolute;
    bottom: -210px;
    left: -95px;
    width: 780px;
    height: auto;
    z-index: -1;
}



/*SECTION V-I*/
#visual-impactante {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
}

.Imagens-VI {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.Linha-IMG-VI {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 32px;
}

.imgs-VI {
    width: 582px;
    height: 330px;
    flex-shrink: 0;
    border-radius: 25px;
    object-fit: cover;
}

.img-VI-unica {
    width: 582px;
    height: 330px;
    margin: 0 auto;
    border-radius: 25px;
    display: block;
    object-fit: cover;
}

.atomo-VI {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 1100px;
    z-index: -1;
}


/*Main Cards Estaticos*/
.main-cards-estatico {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.card-estatico {
    width: 357px;
    height: 495px;
    flex-shrink: 0;
    padding: 2rem 1rem;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 15px 15px 15px rgba(72, 110, 169, 0.5);
    transition: none;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.card-img-estatico {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-size: cover;
    background-position: center;
}

.card-textos-estatico {
    color: #f2f2f2;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    position: absolute;
    top: 282px;
    left: 0;
    right: 0;
}

.card-titulo-estatico {
    color: #F2F2F2;
    text-align: center;
    font-family: 'Oswald';
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 0;
    transform: translateY(0);
    transition: none;
}

.card-btn-estatico {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 2px solid #FFF;
    background: rgba(217, 217, 217, 0.00);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: none;
    margin-top: 40px;
    opacity: 1;
    align-self: center;
    text-transform: uppercase;
    width: 264px;
    height: 62px;
    text-align: center;
}

.card-btn-estatico a {
    text-decoration: none;
    color: #F2F2F2;
}

.divisor-04 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 70%;
}


/*SECTION CARREIRA*/
#carreira {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 120px;
    color: #f2f2f2;
    width: 100%;
    position: relative;
}

.carreira-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

.div-texto-carreira {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    font-weight: 400;
}

.div-imagens-carreira {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.img-carreira {
    width: 578px;
    height: 867px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-carreira {
    position: absolute;
    bottom: 100px;
    left: -95px;
    width: 780px;
    height: auto;
    z-index: -1;
}


/*SECTION OPORTUNIDADES*/
#oportunidades {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 120px;
    color: #f2f2f2;
    width: 100%;
    position: relative;
}

.oportunidades-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

.div-texto-oportunidades {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    font-weight: 400;
}

.div-botoes-oportunidades {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    gap: 20px;
}

.img-oportunidades {
    width: 578px;
    height: 867px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.atomo-oportunidades {
    position: absolute;
    bottom: -400px;
    left: 95px;
    width: 900px;
    height: auto;
    z-index: -1;
}


.btn-opcao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #f2f2f2;
    background: rgba(217, 217, 217, 0);
    padding: 12px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: opacity 1.0s ease, transform 1.0s ease;
    text-transform: uppercase;
    width: 250px;
    opacity: 1;
    margin-bottom: 20px;
}

.btn-opcao:hover {
    transform: scale(1.05);
    opacity: 1;
}

.location {
    font-weight: bold;
    color: #F2F2F2;
}

.vacancies {
    font-size: 0.9rem;
    margin-top: 5px;
    color: #f2f2f2;
}

@keyframes fadeInButtons {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.div-botoes-oportunidades {
    animation: fadeInButtons 1s ease-in-out forwards;
}


/*SECTION CONTATO*/
#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulos-cntt {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    color: #F2F2F2;
}

.contato-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px; 
    gap: 40px; 
}

.contato-flex > div:first-child {
    flex: 1;
    color: #F2F2F2;
    font-family: "DM Sans", sans-serif;
    font-size: 1.5em;
}

.div-formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 855px;
    padding: 20px;
    height: auto;
    border-radius: 30px;
    border: 3px solid #F2F2F2;
    background: none;
    color: #f2f2f2;
    font-family: "Oswald-Regular", sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
}

.contato {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    border: 2px solid #F2F2F2;
    border-radius: 20px;
    padding: 12px 20px;
    margin-bottom: 10px;
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    background: none;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-sizing: border-box; 
}

label {
    font-size: 1.5em;
    margin-bottom: 5px;
    width: 100%; /* Para garantir que o label ocupe toda a largura da div */
    width: 100%;        
    margin-bottom: 8px; 
}

.botao-cntt {
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 50px;
    background-color: #F2F2F2;
    color: #252525;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    text-transform: uppercase;
    width: auto;
    align-self: center;
    display: flex;
}

input::placeholder,
textarea::placeholder {
    color: #F2F2F2;
    opacity: 0.7; 
}

.contato-texto{
    color: #F2F2F2;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.formulario-texto {
    color: #F2F2F2;
    font-family: 'Oswald';
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/*
.botao {
    background: var(--degrade-02);
    border: none;
    border-radius: 50px;
    padding: 10px;
    color: white;
    width: 100%;
    font-family: var(--font-lh);
    font-size: 30px;
}

.botao:hover {
    cursor: pointer;
    background-color: white;
}

.cinza {
    color: #797979;
}

.contato-flex {
    display: flex;
    column-gap: 40px;
}

.contato-flex>div {
    width: 100%;
}

.contato-cards {
    display: flex;
    align-items: center;
    background-color: #0056b3;
    padding: 50px;
    margin-bottom: 25px;
    border-radius: 25px;
    box-shadow: 8px 8px 25px 6px rgba(0, 0, 0, 0.25), -8px -8px 25px -12px rgba(255, 255, 255, 0.25);
}

.contato-cards>div>p {
    font-size: 32px;
    line-height: 42px;
    
}
*/

/* SECTION RODAPÉ */
#rodape {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 120px;
    background-image: url('../rodape-fundo0.png'); /* Imagem de fundo */
    background-size: cover;
    background-position: center;
    color: #f2f2f2;
    width: 100%;
    position: relative;
}

.rodape-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

.div-texto-rodape {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #f2f2f2;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.logo img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.redes-sociais {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon img {
    width: 35px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.div-imagens-rodape {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto-parceiros {
    color: #F2F2F2;
    text-align: right;
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.texto-parceiros .negrito {
    font-weight: bold;
}

.logos-empresas {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.logos-empresas img {
    width: 120px;
    height: auto;
}

.linha {
    width: 100%;
    height: 2px;
    background-color: #f2f2f2;
    margin: 20px 0;
}

.direitos {
    font-size: 14px;
    color: #f2f2f2;
}

